<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr  1fr 1fr;
      justify-self: center;
      align-self: center;
      
    }
    .Red {
      background-color:  #E72F24;
      height: 414px;
      width: 320px;
      border-right: #000 solid 9px;
      border-bottom: #000 solid 9px; 
      order: 0; 
    }
    .Blue {
      background-color: #004592 ;
      order: 4;
      height: 130px;
      width: 50px;
      border-bottom: #000 solid 10px;
      

    }
    .blank {
      background-color: #F0F1EC ;
      

    }
    .Black {
      background-color: #232629;
      order: 7;
      width: 173px;
      border-right: #000 solid 8px ;
      position: relative;
      right: 181px;

    }
    .Yellow {
      background-color: #F9D01E ;
      order: 6;
      width: 198px;
      border-right: #000 solid 9px ;
      right: 5px;

    }
    .first {
      grid-column: span 2;
      border-bottom: #000 solid 9px;
      width: 437px;
      
      order: 1;
    }
    .second {
      order: 2 ;
      width: 320px;
      height: 314px;
      border-right: #000 solid 9px ;
      border-bottom: #000 solid 9px;
    }
    .thrid {
      order: 3;
      border-right:#000 solid 9px ;
      border-bottom: #000 solid 9px;
      width: 378px;
    }
    .fourth {
      order: 5;
      width: 320px;
      height: 20px;
      border-right: #000 solid 9px ;
    }
    .fivth {
      order: 9;
      width: 50px;
      height: 200px;
      position: relative;
      left: 716px;
      bottom: 201px;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="Red"></div>
  <div class="blank first"></div>
  <div class="blank second"></div>
  <div class="blank thrid"></div>
  <div class="blank fourth"></div>
  <div class="Blue"></div>
  <div class="blank fivth"></div>
  <div class="Yellow"></div>
  <div class="Black"></div>
</div>
</body>

</html>